# MONGO_URI=mongodb+srv://ishansavaliya787:JBgvAKaP927TW600@cluster0.1ztn415.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# GOOGLE_CLIENT_ID=255789325338-uh7ulqrohfhco77278gvr40654dsvm4v.apps.googleusercontent.com
# ACCESS_TOKEN_SECRET=jsdfhsaifsaj
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=shakjflhbhbcbca
# REFRESH_TOKEN_EXPIRY=30d
# COOKIE_PASSWORD=hasfjasfksahflskcbnbdksfhwo479r6264fsf8df87v6fwgr8ssad
# ADMIN_LOGIN_EMAIL=ishan@gmail.com
# ADMIN_LOGIN_PASSWORD=12345678


# # GOOGLE_CLIENT_ID_ANDROID=255789325338-civ2g8unvs9tn0ucjgd0pcs44jei3895.apps.googleusercontent.com